# README #

Log Browser allows you to view logs ccontains multiline messages in better way. Also you can use find, quck jump to messages marked by ERROR or WARN priority.

Configure log parse by define Log4j/Logback formatter patterns.

Source code cotains some nasty parts. Do not grab it. I warned you!
Download installer from: [https://bitbucket.org/lis0x90/log-browser/downloads](https://bitbucket.org/lis0x90/log-browser/downloads)